@charset "utf-8";
#index {
  background:#f9fafc;
  width: 100%;
  position: relative;
  .banner {
    background: grey;
    width: 100%;
    height: 691px;
    position: relative;
    button {
      position: absolute;
      z-index: 999;
      top: 458px;
      width: 133px;
      height: 56px;
    }
    button:first-child {
      left: 18.75%;
    }
    button:nth-child(2) {
      left: 27.6%;
    }
    .qrShow{
      width: 226px;
      height: 226px;
      background: white;
      padding: 32px;
      display: none;
      position: absolute;
      left: 315px;
      top: 212px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .showQr:hover + .qrShow{
      display: block;
    }
  }
  h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 77px;
    font-weight: normal;
  }
  .content {
    width: 100%;
    margin: 0 auto;
    height: 691px;
    position: relative;
    .indentityPic{
      width: 25%;
      color: #8492a6;
      img{
        width: 65px;
        height: 104px;
        margin-bottom: 15px;
        margin-top: 155px;
      }
      div:nth-child(2){
        font-size:24px;
        color:#1f2d3d;
        margin-bottom: 6px;
      }
    }
    .fullPageText{
      position: absolute;
      font-size: 16px;
      color: #8492a6;
    }
    .fullPageText div{
      margin-bottom: 4px;
    }
    .fullPageText div:first-child{
      font-size: 24px;
      color: #1f2d3d;
      margin-bottom: 8px;
    }
    .fullPagePic{
      position: absolute;
      width: 600px;
      height: auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .content1{
    margin-top: 104px;
    .fullPageText1{
      width: 424px;
      left: 21.5%;
      text-align: right;
    }
    .fullPagePic1{
      right: 18.75%;
      width: 600px;
      height: 315px;
    }
  }
  .content2{
    .fullPageText2{
      width: 401px;
      right: 24%;
      top: 136px;
    }
    .fullPagePic2{
      width: 600px;
      height: 400px;
      left: 20%;
      top: 95px;
    }
  }
  .content3{
    .fullPagePic3{
      width: 600px;
      height: 400px;
      right: 18.75%;
      top:145px;
    }
    .fullPageText3{
      width: 411px;
      left: 21.5%;
      top:145px;
      text-align: right;
    }
  }
  .content4{
    .fullPageText4{
      width: 401px;
      right: 24%;
      top: 180px;
    }
    .fullPagePic4{
      width: 600px;
      height: 400px;
      left: 20%;
      top: 180px;
    }
  }
  .qrCode {
    position: fixed;
    right: 20px;
    top: 700px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .qrCode-large{
    display: none;
    position: fixed;
    right: 68px;
    top: 600px;
    width: 210px;
    height: 205px;
    padding: 28px 35px;
    background: white;
    font-size:12px;
    color:#1f2d3d;
    border:1px solid #e0e6ed;
    img{
      width: 100%;
      height: 124px;
      margin-bottom: 11px;
    }
  }
  .qrCode:hover + .qrCode-large{
    display: block;
  }

}
